# EMAIL_PASS=vjoftndiceczsefp
# EMAIL_USER=mohdsuhel.dev@gmail.com
 


# MONGODB="mongodb+srv://shanya:shanya123@cluster0.sxbhq.mongodb.net/Hope_Hospital?retryWrites=true&w=majority"
 

 EMAIL_USER=amankhan099k@gmail.com
EMAIL_PASS=qkbe qezd wcfy hxor
 
 ADMIN_EMAIL=amankhan099k@gmail.com

 MONGODB="mongodb+srv://shanya:shanya123@cluster0.sxbhq.mongodb.net/Hope_Hospital?retryWrites=true&w=majority"

 PORT=3000
