# EMAIL_PASS=vjoftndiceczsefp
# EMAIL_USER=mohdsuhel.dev@gmail.com
 


# MONGODB="mongodb+srv://shanya:shanya123@cluster0.sxbhq.mongodb.net/Hope_Hospital?retryWrites=true&w=majority"
 

 EMAIL_USER=
EMAIL_PASS=
 
 ADMIN_EMAIL=

 MONGODB="mongodb+srv://shanya:shanya123@cluster0.sxbhq.mongodb.net/Hope_Hospital?retryWrites=true&w=majority"

 PORT=3000
